
#spring.data.mongodb.uri=mongodb://127.0.0.1:27017/desafiofullstack 
spring.data.mongodb.host=127.0.0.1 
spring.data.mongodb.port=27017
spring.data.mongodb.database=desafiofullstack
spring.data.mongodb.authentication-database=admin
spring.data.mongodb.username=upfluxuser
spring.data.mongodb.password=upfluxpass
#spring.data.mongodb.grid-fs-database= # GridFS database name.
#spring.data.mongodb.field-naming-strategy= # Fully qualified name of the FieldNamingStrategy to use.
#spring.data.mongodb.repositories.enabled=true # Enable Mongo repositories.